div class=isSpecific:specific:not-specific click="toggleSpecific"
  = isSpecific

div click="enableSpecific"
  div click="toggleEI"
    = eiValueFiltered
  div click="toggleNS"
    = nsValueFiltered
  div click="toggleTF"
    = tfValueFiltered
  div click="togglePJ"
    = pjValue