.dichotomy-button click="toggleEI"
  = eiValueFiltered
.dichotomy-button click="toggleNS"
  = nsValueFiltered
.dichotomy-button click="toggleTF"
  = tfValueFiltered
.dichotomy-button click="togglePJ"
  = pjValue
