div class=isSpecific:selected:not-selected click="toggleSpecific"
  | div
  = isSpecific

div click="toggleEI"
  = eiValueFiltered
div click="toggleNS"
  = nsValueFiltered
div click="toggleTF"
  = tfValueFiltered
div click="togglePJ"
  = pjValue