.dichotomy-button class=isOther:other click="toggleEI"
  = eiValueFiltered
.dichotomy-button class=isOther:other click="toggleNS"
  = nsValueFiltered
.dichotomy-button class=isOther:other click="toggleTF"
  = tfValueFiltered
.dichotomy-button class=isOther:other click="togglePJ"
  = pjValue
