.function class=isOther:active
  = if isGeneral
    | Leading
  = else
    = currentPersonality.function1

.function-spacer

.function-spacer

.function class=isOther:active
  = if isGeneral
    | Creative
  = else
    = currentPersonality.function2

.function-spacer

.function
  = if isGeneral
    | Role
  = else
    = currentPersonality.function3

.function
  = if isGeneral
    | Vulnerable
  = else
    = currentPersonality.function4

.function-spacer

.function-spacer

.function
  = if isGeneral
    | Suggestive
  = else
    = currentPersonality.function5

.function
  = if isGeneral
    | Mobilizing
  = else
    = currentPersonality.function6

.function-spacer

.function
  = if isGeneral
    | Ignoring
  = else
    = currentPersonality.function7

.function-spacer

.function-spacer

.function
  = if isGeneral
    | Demonstrative
  = else
    = currentPersonality.function8