table#relations-chart
  tr
    th 

    th.other ENTp
    th.other ISFp
    th.other ESFj
    th.other INTj

    th.other ENFj
    th.other ISTj
    th.other ESTp
    th.other INFp

    th.other ESFp
    th.other INTp
    th.other ENTj
    th.other ISFj

    th.other ESTj
    th.other INFj
    th.other ENFp
    th.other ISTp

  tr
    td.main ENTp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ISFp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ESFj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main INTj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ENFj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ISTj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ESTp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main INFp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ESFp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main INTp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ENTj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ISFj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ESTj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main INFj

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ENFp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

  tr
    td.main ISTp

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

    td
    td
    td
    td

= yield