.groups
  .group.card
    ul.no-bullet
      h3.centered Quadra
      li class=isAlpha:active alpha Ne Ti Fe Si valued (functions 1,2,5,6)
      li class=isBeta:active beta  Ni Te Fi Se valued (functions 1,2,5,6)
      li class=isGamma:active gamma Ni Te Fi Se valued (functions 1,2,5,6)
      li class=isDelta:active delta Ne Ti Fe Si valued (functions 1,2,5,6)

  .group.card
    ul.no-bullet
      h3.centered Club
      li class=isResearchers:active researchers NT
      li class=isPragmatists:active pragmatists ST
      li class=isHumanitarians:active humanitarians NF
      li class=isSocials:active socials SF

  .group.card
    ul.no-bullet
      h3.centered Temperament
      li class=isFM:active flexible-maneurvering EP
      li class=isLA:active linear-assertive EJ
      li class=isRA:active receptive-adaptive IP
      li class=isBS:active balanced-stable IJ

  .group.card
    ul.no-bullet
      h3.centered Romance Style
      li class=isInfantile:active infantile Ne in ego block
      li class=isCaregiver:active caregiver Si in ego block
      li class=isVictim:active victim Ni in ego block
      li class=isAggressor:active aggressor Se in ego block
      


= outlet