ul.group
  | Quadra
  li class=isGeneral:active alpha Ne Ti Fe Si valued (functions 1,2,5,6)
  li class=isGeneral:active beta  Ni Te Fi Se valued (functions 1,2,5,6)
  li class=isGeneral:active gamma Ni Te Fi Se valued (functions 1,2,5,6)
  li class=isGeneral:active delta Ne Ti Fe Si valued (functions 1,2,5,6)

ul.group
  | Club
  li class=isGeneral:active researchers NT
  li class=isGeneral:active pragmatists ST
  li class=isGeneral:active humanitarians NF
  li class=isGeneral:active socials SF

ul.group
  | Temperament
  li class=isGeneral:active flexible-maneurvering EP
  li class=isGeneral:active linear-assertive EJ
  li class=isGeneral:active receptive-adaptive IP
  li class=isGeneral:active balanced-stable IJ

ul.group
  | Romance Style
  li class=isGeneral:active infantile Ne in ego block
  li class=isGeneral:active victim Ni in ego block
  li class=isGeneral:active aggressor Se in ego block
  li class=isGeneral:active caregiver Si in ego block


= outlet