h3 Intertype Relations

= if isGeneral

  relations-chart

  link-to '' | Identity
  link-to '' | Dual
  link-to '' | Activation
  link-to '' | Mirror

  link-to '' | Kindred
  link-to '' | Semi-dual
  link-to '' | Illusionary
  link-to '' | Super-ego

  link-to '' | Look-a-like
  link-to '' | Quasi-identical
  link-to '' | Contrary
  link-to '' | Conflicting

  link-to '' | Benefactor
  link-to '' | Benefitiary
  link-to '' | Supervisor
  link-to '' | Supervisee

= else

  div
    
    | 's 
    /= model.modelIR
    |  is 

  #ir-comparison
    .ir-block
      | Current Type
      dichotomy-selector currentType=activeType setNewType="setActiveType"
      function-ordering currentPersonality=model.modelActive
    .ir-block
      | Other Type
      dichotomy-selector currentType=otherType setNewType="setOtherType"
      function-ordering currentPersonality=model.modelOther

    /= each item in model.modelIR
    /  = item.relation

= outlet