h3 Intertype Relations

= if isGeneral

  link-to '' | Identity
  link-to '' | Dual
  link-to '' | Activation
  link-to '' | Mirror

  link-to '' | Kindred
  link-to '' | Semi-dual
  link-to '' | Illusionary
  link-to '' | Super-ego

  link-to '' | Look-a-like
  link-to '' | Quasi-identical
  link-to '' | Contrary
  link-to '' | Conflicting

  link-to '' | Benefactor
  link-to '' | Benefitiary
  link-to '' | Supervisor
  link-to '' | Supervisee

= else

  | Current Type
  dichotomy-selector currentType=activeType
  function-ordering currentPersonality=model.modelActive
  
  br
  | 's 
  = relation
  |  is 
  br

  | Other Type
  dichotomy-selector currentType=otherType
  function-ordering currentPersonality=model.modelOther


  /relations-chart


= outlet