= outlet "relation"

div
  
  | 's
  '
  /= model.modelRelationship.relation
  '
  | is 

.flex-row-nowrap
  .ir-compare
    .ir-block
      div
        | Current Type
      = unless isGeneral
        dichotomy-selector currentType=activeType setNewType="setActiveType"
      function-ordering currentPersonality=model.modelActive isGeneral=isGeneral

  .ir-compare
    .ir-block
      div
        | Other Type
      = unless isGeneral
        dichotomy-selector currentType=otherType setNewType="setOtherType" isOther=true
      function-ordering currentPersonality=model.modelOther isGeneral=isGeneral isOther=true


div
  ul.no-bullet
    = each ir in model.modelIntertypeRelations
      li
        link-to 'personalities.intertype-relations.relation' ir.relation 
          = ir.relation


relations-chart currentPersonality=model.modelActive otherPersonality=model.modelOther
