h3
  = model.socType

= if isGeneral
  |  
= else

  div
    | Quadra: 
    = model.quadra
  div
    | Romance style: 
    = model.romanceStyle
  div
    | Club: 
    = model.club
  div
    | Temperament: 
    = model.temperament


= outlet