h2 Personalities

theory-button isGeneral=isGeneral

dichotomy-selector currentType=activeType

nav#personalities-nav
  ul
    li
      link-to 'personalities.profile' | Profile (Test)
    li
      link-to 'personalities.description' | Description (model A)
    li
      link-to 'personalities.dichotomies' | Dichotomies
    li
      link-to 'personalities.information-elements' | Information Elements
    li
      link-to 'personalities.intertype-relations' | Intertype Relations
    li
      link-to 'personalities.groups' | Groups

br
br

= outlet