h2 Personalities

div click="toggleSpecific"
  | On
div click="toggleEI"
  = eiValue
div click="toggleNS"
  = nsValue
div click="toggleTF"
  = tfValue
div click="togglePJ"
  = pjValue

div
  div click="toggleEI"
    = eiValueFiltered
  div click="toggleNS"
    = nsValueFiltered
  div click="toggleTF"
    = tfValueFiltered
  div click="togglePJ"
    = pjValue
>>>>>>> master

br
br

link-to 'personalities.profile' | Profile 
link-to 'personalities.description' | Description 
link-to 'personalities.information-elements' | Information Elements 
/link-to 'personalities.intertype-relations' | Intertype Relations


br
br


= outlet